.feedback {
    position: relative;
}

.feedback__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  margin-bottom: 90px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-bottom: 150px;
  }
}

.feedback__card {
  width: 100%;
  padding: 30px 88px;
  @media (max-width: 1320px) {
    padding: 30px 30px;
  }
  @media (max-width: 470px) {
    padding: 25px 15px;
  }
}

.feedback__yellow {
  background: #F4CD0D;
}

.feedback__title {
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  color: #080705;
  @media (max-width: 1320px) {
    font-size: 30px;
  }
  @media (max-width: 470px) {
    font-size: 25px;
  }
}

.feedback__content {
  margin: 20px 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #080705;
}

.feedback__author {
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #080705;
  @media (max-width: 1320px) {
    font-size: 26px;
  }
  @media (max-width: 470px) {
    font-size: 20px;
  }
}

.feedback .menu__button {
    left: -70px;
    bottom: 50px;
    @media (max-width: 1480px) {
      bottom: 40px;
    }
    @media (max-width: 400px) {
      left: -120px;
    }
  }
